<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        #hd{
            text-align: center;
        }
        #maindiv1{
            display: flex;
            justify-content: space-evenly;
        }
        @keyframes niranjan {
            from {
                width:200px;
            } to{
                width:400px;
            }
        }
        .one{
            background-color: aqua;
            height: 150px;
            width: 200px;
            border: 3px solid black;
            box-shadow: 5px 5px 5px;
            animation: niranjan;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-delay: 1s;
        }
        .two{
            background-color: yellowgreen;
            height: 150px;
            width: 200px;
            border: 3px solid black;
            box-shadow: 5px 5px 5px;
        }
    </style>
</head>
<body>
    <header id="hd">
        <h1>CodegeN Technologies</h1>
    </header>
    <nav id="nv">
    </nav>
    <h2>Languages</h2>
    <div id="maindiv1">
        <div class="one">Java</div>
        <div class="two">Python</div>
    </div>
</body>
</html>