<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .item1{
            height: 100px;
            width: 150px;
            background-color: aqua;
        }
        .item2{
            height: 100px;
            width: 150px;
            background-color:rebeccapurple;
        }
        .item3{
            height: 100px;
            width: 150px;
            background-color: blue;
        }
        .item4{
            height: 100px;
            width: 150px;
            background-color: green;
        }
        .container{
            background-color: red;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
    </div>
</body>
</html>